{
  "DB_URL": "127.0.0.1",
  "DB_PORT": "3306",
  "DB_NAME": "bugtracker",
  "DB_USER": "mantisbt",
  "DB_PASSWORD": "mantisbt",
  "DB_CONNECTION_TIMEOUT": "50",

  "REPORT_NAME": "APIReports",
  "REPORT_SUBSTRING_LENGTH": "31",

  "URL": "http://127.0.0.1:8989/",
  "TOKEN": "WBB4cn5NCu1ajQaSAvdSfF1e9O11Iye6",
  "AUTHENTICATOR_USER": "xxx",
  "AUTHENTICATOR_PASSWORD": "xxx"

}